//윤년 판단

a=int(input("년을 입력하세요. : "))

if a%400==0:
    print("윤년입니다.")
elif a%4==0 and a%100!=0:
    print("윤년입니다.")
else:
    print("평년입니다.")

//2016-09-12

import sys
passwd='1234567'
while 1:
    a=input("비밀번호를 입력 : ")
    if passwd==a:
        print("비밀번호가 일치합니다.")
        sys.exit()
    else:
        print("비밀번호가 일치하지 않습니다.")


n=int(input("이진수로 변환할 10진수를 입력하시오. "))
d=[]
a=n
cnt=0
while n!=0 :
    d.insert(0,n%2)
    n=n//2
    cnt=cnt+1
print("10진수",a,"는 이진수 ",end='')
i=0
while i<cnt:
    print(d[i],end="")
    i=i+1
print(' 입니다.')

